lab2/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock Text="Chat" FontSize="16" HorizontalAlignment="Left" Margin="10,149,0,261"/>
        <TextBox x:Name="chatTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,178,0,0" IsReadOnly="True" Height="246" Width="780"/>
        <TextBlock Text="Enter question" FontSize="16" HorizontalAlignment="Left" Margin="10,62,0,348"/>
        <TextBox x:Name="questionTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="20" Margin="138,64,0,0"/>
        <Button x:Name="sendButton" Content="Send" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="30" Margin="566,59,0,0" Click="sendButton_Click"/>
        <TextBlock Text="Load text" FontSize="16" HorizontalAlignment="Left" Margin="10,21,0,389"/>
        <Button x:Name="loadButton" Content="Load" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="30" Margin="138,18,0,0" Click="loadButton_Click"/>
        <TextBlock Text="Cancel" FontSize="16" HorizontalAlignment="Left" Margin="10,104,0,306"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="30" Margin="138,101,0,0" Click="cancelButton_Click"/>
        <TextBlock Text="Clear dialog" FontSize="16" HorizontalAlignment="Left" Margin="454,144,0,266"/>
        <Button x:Name="clearHistory" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="30" Margin="566,141,0,0" Click="clearHistoryButton_Click"/>
    </Grid>
</Window>
